{
    "name": "gongyao/testcomposer",
    "authors": [
        {
            "name": "gongyao",
            "email": "gongyao1992@qq.com"
        }
    ],
    "require": {
        "monolog/monolog":"^2.2"
    },
    "description": "",

    "autoload": {
        "psr-4": {
            "Gongyao\\Testcomposer\\": "./"
        }
    }
}
